.col-6
    h3.col-6 Upload File

    form.form-group.col-6 action='/' method='post' enctype="multipart/form-data" remote=true
        input style="margin: 15px 0; font-size: 20px;" type='file' name='file'

        input.btn.col-6 style="margin: 15px 0; background-color: #2B6CDE; color: #fff;" type='submit'
.col-6
    h3 Results
    
    - if @user_points
        p style="margin: 5px 0;" = "Results for #{@file_name}"
    
    textarea.form-input style="height: 200px;" placeholder="No results." = @user_points.to_json
