h3 Rewards#upload

form action='/' method='post' enctype="multipart/form-data" remote=true
    label for='file' Upload File
    input type='file' name='file'

    input type='submit'
    
- if @user_points
    span
     = @user_points
